server.port=8080

spring.application.name=reviewservice

# Database Settings
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/review_db
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto = update

# Eureka Client Settings
eureka.client.serviceUrl.defaultZone = http://discoveryserver:8761/eureka
eureka.instance.preferIpAddress = true

# Kafka Settings
spring.kafka.bootstrap-servers=broker:9092

##  Kafka Producer Settings
spring.kafka.producer.bootstrap-servers=broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=reviewdto:com.eventbooking.reviewservice.dto.ReviewDTO
