spring.application.name=apigateway

server.port=8080

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone = http://discoveryserver:8761/eureka
eureka.instance.preferIpAddress = true

# Logging Configuration
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# Spring Cloud Gateway Configuration
spring.cloud.discovery.enabled=true

## CORS Configuration
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

## Discover Server
spring.cloud.gateway.routes[0].id=discoveryserver
spring.cloud.gateway.routes[0].uri=http://discoveryserver:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

##  User Service
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**, /api/users/**, /api/account
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

##  Event Service
spring.cloud.gateway.routes[2].id=eventservice
spring.cloud.gateway.routes[2].uri=lb://EVENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/events, /api/events/{segment}, /api/events/{segment}/cancel, /api/categories/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

##  Booking Service
spring.cloud.gateway.routes[3].id=bookingservice
spring.cloud.gateway.routes[3].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**, /api/account/bookings, /api/events/{id}/bookings
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

##  Payment Service
spring.cloud.gateway.routes[4].id=paymentservice
spring.cloud.gateway.routes[4].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/account/payments, /api/account/balance
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

##  Review Service
spring.cloud.gateway.routes[5].id=reviewservice
spring.cloud.gateway.routes[5].uri=lb://REVIEWSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reviews/**, /api/account/reviews, /api/events/{id}/reviews
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

##  Notification Service
spring.cloud.gateway.routes[6].id=notificationservice
spring.cloud.gateway.routes[6].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/account/notifications
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter
